<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Transparent Video</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: transparent;
    }
    .video-wrapper {
      width: 374px;
      height: 500px;
      position: relative;
      -webkit-mask-image: url("https://ucarecdn.com/01172e48-57a9-4c2a-afda-dc615b0a632f/videoalpha.mp4");
      -webkit-mask-size: cover;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position: center;
      mask-image: url("https://ucarecdn.com/01172e48-57a9-4c2a-afda-dc615b0a632f/videoalpha.mp4");
      mask-size: cover;
      mask-repeat: no-repeat;
      mask-position: center;
    }
    .video-wrapper video {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <div class="video-wrapper">
    <video
      autoplay
      muted
      loop
      playsinline
      src="https://ucarecdn.com/2f90b881-23d5-4fc0-ad0b-ba34e5a1568e/videocolor.mp4">
    </video>
  </div>
</body>
</html>